{
  "expo": {
    "name": "Plan Seven",
    "slug": "haftalik-plan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.guleralparslan.planseven",
      "supportsTablet": true
    },
    "android": {
      "package": "com.guleralparslan.planseven",
      "adaptiveIcon": {
        "backgroundColor": "#D9E8D4",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "90a992cf-f3ef-414d-a083-2a3d78f13367"
      }
    }
  }
}
